{
  "name": "electron-template",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "alert": "^5.0.11",
    "electron": "^18.2.3",
    "mysql": "^2.18.1"
  }
}
